<html>
<head>
<title>Unsteady Low Speed Aerodynamics Lab</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style2 {color: #000000}
.style4 {font-size: 14px}
-->
              </style>
			  
			  <meta name="Author" content="Stu Nicholls" />

				<style type="text/css">
					body {text-align:center; font-family: tahoma; arial, sans-serif; font-size:76%; letter-spacing:0.05em;}

					#container {position:relative; width:770px; height:396px; margin:20px auto 0 auto; background:#fff url(images1/back.jpg) 75px 10px no-repeat; border:1px solid #aaa;}

					#container ul {width:198px; height:386px; padding:0; margin:5px; list-style-type:none; float:right;}

					#container li {float:left;}

					#container a.gallery, #container a.gallery:visited {display:block; color:#000; text-decoration:none; border:1px solid #000; margin:1px 2px 1px 2px; text-align:left; cursor:default;}
					#container a.slidea {background:url(images1/Pic1_t.jpg); height:60px; width:93px;}
					#container a.slideb {background:url(images1/Pic2_t.jpg); height:60px; width:93px;}
					#container a.slidec {background:url(images1/Pic3_t.jpg); height:60px; width:93px;}
					#container a.slided {background:url(images1/Pic4_t.jpg); height:60px; width:93px;}
					* html #container a.slided {width:91px; w\idth:93px;}
					#container a.slidee {background:url(images1/Pic5_t.jpg); height:60px; width:93px;}
					#container a.slidef {background:url(images1/Pic6_t.jpg); height:60px; width:93px;}
					* html #container a.slidef {width:91px; w\idth:93px;}
					#container a.slideg {background:url(images1/Pic7_t.jpg); height:60px; width:93px;}
					#container a.slideh {background:url(images1/Pic8_t.jpg); height:60px; width:93px;}
					#container a.slidei {background:url(images1/Pic9_t.jpg); height:60px; width:93px;}
					#container a.slidej {background:url(images1/Pic10_t.jpg); height:60px; width:93px;}
					#container a.slidek {background:url(images1/Pic11_t.jpg); height:60px; width:93px;}
					* html #container a.slidek {width:91px; w\idth:93px;}
					#container a.slidel {background:url(images1/Pic12_t.jpg); height:60px; width:93px;}


					#container a.gallery span {position:absolute; width:1px; height:1px; top:0px; left:0px; background:#fff; overflow:hidden;}
					#container a.gallery:hover {border:1px solid #fff;}
					#container a.gallery:hover img {border:1px solid #fff; float:left; margin-right:0px;}
					#container a.slideb:hover img, #container a.slidei:hover img {float:right;}
					#container a.gallery:hover span {position:absolute; width:560px; height:372px; top:10px; left:5px; color:#000; background:#fff;}
		</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (f22.psd) -->
<table id="Table_01" width="1024" height="769" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="10">
			<img src="images1/f22_01.gif" width="1024" height="138" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images1/f22_02.gif" width="226" height="64" alt=""></td>
		<td>
			<a href="index.html"><img src="images1/f22_03.gif" alt="" width="140" height="64" border="0"></a></td>
		<td>
			<a href="acads.html"><img src="images1/f22_04.gif" alt="" width="146" height="64" border="0"></a></td>
		<td>
			<a href="research.html"><img src="images1/f22_05.gif" alt="" width="147" height="64" border="0"></a></td>
		<td>
			<a href="contacts.html"><img src="images1/f22_06.gif" alt="" width="143" height="64" border="0"></a></td>
		<td colspan="4">
			<img src="images1/f22_07.gif" width="222" height="64" alt=""></td>
	</tr>
	<tr>
		<td rowspan="9">
			<img src="images1/f22_08.gif" width="16" height="511" alt=""></td>
		<td colspan="6" rowspan="9" background="images1/f22_09.gif" width="803" height="511" alt="" align="center">
			<div id="container">
				<ul>
					<li><a class="gallery slidea" href="#nogo"><span><img src="images1/Pic1.jpg"/><br /></span></a></li>

					<li><a class="gallery slideb" href="#nogo"><span><img src="images1/Pic2.jpg"/><br /></span></a></li>
					<li><a class="gallery slidec" href="#nogo"><span><img src="images1/Pic3.jpg"/><br /></span></a></li>
					<li><a class="gallery slided" href="#nogo"><span><img src="images1/Pic4.jpg"/><br /></span></a></li>
					<li><a class="gallery slidee" href="#nogo"><span><img src="images1/Pic5.jpg"/><br /></span></a></li>
					<li><a class="gallery slidef" href="#nogo"><span><img src="images1/Pic6.jpg"/><br /></span></a></li>

					<li><a class="gallery slideg" href="#nogo"><span><img src="images1/Pic7.jpg"/><br /></span></a></li>
					<li><a class="gallery slideh" href="#nogo"><span><img src="images1/Pic8.jpg"/><br /></span></a></li>
					<li><a class="gallery slidei" href="#nogo"><span><img src="images1/Pic9.jpg"/><br /></span></a></li>
					<li><a class="gallery slidej" href="#nogo"><span><img src="images1/Pic10.jpg"/><br /></span></a></li>
					<li><a class="gallery slidek" href="#nogo"><span><img src="images1/Pic11.jpg"/><br /></span></a></li>
					<li><a class="gallery slidel" href="#nogo"><span><img src="images1/Pic12.jpg"/><br /></span></a></li>

				</ul>
				</div>
			</td>
		<td rowspan="9">
			<img src="images1/f22_10.gif" width="49" height="511" alt=""></td>
		<td>
			<a href="http://www.iitk.ac.in"><img src="images1/f22_11.gif" alt="" width="144" height="35" border="0"></a></td>
		<td rowspan="9">
			<img src="images1/f22_12.gif" width="12" height="511" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images1/f22_13.gif" width="144" height="12" alt=""></td>
	</tr>
	<tr>
		<td>
			<a href="http://www.iitk.ac.in/aero/"><img src="images1/f22_14.gif" alt="" width="144" height="30" border="0"></a></td>
	</tr>
	<tr>
		<td>
			<img src="images1/f22_15.gif" width="144" height="15" alt=""></td>
	</tr>
	<tr>
		<td>
			<a href="students.html"><img src="images1/f22_16.gif" alt="" width="144" height="28" border="0"></a></td>
	</tr>
	<tr>
		<td>
			<img src="images1/f22_17.gif" width="144" height="24" alt=""></td>
	</tr>
	<tr>
		<td>
			<a href="staff.html"><img src="images1/f22_18.gif" alt="" width="144" height="23" border="0"></a></td>
	</tr>
	<tr>
		<td>
			<img src="images1/f22_19.gif" width="144" height="260" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images1/f22_20.gif" width="144" height="84" alt=""></td>
	</tr>
	<tr>
		<td colspan="10" background="images1/f22_21.gif" align="center" valign="middle" width="1024" height="55" alt=""><h6><span class="style2"><a href="index.html" class="style2">HOME</a> | <a href="projects.html" class="style2">PROJECTS</a> | <a href="students.html" class="style2">STUDENTS</a> | <a href="staff.html" class="style2">STAFF</a> | <a href="contacts.html" class="style2">CONTACTS</a></span> </h6></td></td>
	</tr>
	<tr>
		<td>
			<img src="images1/spacer.gif" width="16" height="1" alt=""></td>
		<td>
			<img src="images1/spacer.gif" width="210" height="1" alt=""></td>
		<td>
			<img src="images1/spacer.gif" width="140" height="1" alt=""></td>
		<td>
			<img src="images1/spacer.gif" width="146" height="1" alt=""></td>
		<td>
			<img src="images1/spacer.gif" width="147" height="1" alt=""></td>
		<td>
			<img src="images1/spacer.gif" width="143" height="1" alt=""></td>
		<td>
			<img src="images1/spacer.gif" width="17" height="1" alt=""></td>
		<td>
			<img src="images1/spacer.gif" width="49" height="1" alt=""></td>
		<td>
			<img src="images1/spacer.gif" width="144" height="1" alt=""></td>
		<td>
			<img src="images1/spacer.gif" width="12" height="1" alt=""></td>
	</tr>
</table>
<!-- End ImageReady Slices -->
</body>
</html>