<html>
	<head>
		<title>Lakshmana</title>
			<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		 <style type="text/css">
<!--
.style2 {color: #000000}
.style3 {font-size: 14px}
.style4 {
	font-family: "Times New Roman", Times, serif;
	font-size: 14px;
}
-->
            </style>
	</head>

	<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
		<!-- ImageReady Slices (f22_sliced.psd) -->
		<center>
		<table id="Table_01" width="1025" height="769" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td colspan="13">
					<img src="images/f22_sliced_01.gif" width="1024" height="129" alt=""></td>
				<td>
					<img src="images/spacer.gif" width="1" height="129" alt=""></td>
			</tr>
	
			<tr>
				<td colspan="2">
					<img src="images/f22_sliced_02.gif" width="215" height="76" alt=""></td>
				<td colspan="3">
					<a href="../index.html"><img src="images/f22_sliced_03.gif" alt="" width="151" height="76" border="0"></a></td>
				<td>
					<a href="../acads.html"><img src="images/f22_sliced_04.gif" alt="" width="146" height="76" border="0"></a></td>
				<td>
					<a href="../research.html"><img src="images/f22_sliced_05.gif" alt="" width="139" height="76" border="0"></a></td>
				<td colspan="2">
					<a href="../contacts.html"><img src="images/f22_sliced_06.gif" alt="" width="151" height="76" border="0"></a></td>
				<td colspan="4">
					<img src="images/f22_sliced_07.gif" width="222" height="76" alt=""></td>
				<td>
					<img src="images/spacer.gif" width="1" height="76" alt=""></td>
			</tr>
	
			<tr>
				<td rowspan="9">
					<img src="images/f22_sliced_08.gif" width="16" height="231" alt=""></td>
				<td background="images/f22_sliced_09.gif" align="center" width="199" height="231" alt="" rowspan="9">
					<img src="images/dora.jpg" width="185" height="220" alt=""></td>
				<td rowspan="9">
					<img src="images/f22_sliced_10.gif" width="9" height="231" alt=""></td>
				<td>
					<img src="images/f22_sliced_11.gif" width="36" height="37" alt=""></td>
				<td background="images/f22_sliced_12.gif" valign="middle" colspan="4" ></td>
				<td colspan="2">
					<img src="images/f22_sliced_13.gif" width="28" height="37" alt=""></td>
				<td rowspan="8">
					<img src="images/f22_sliced_14.gif" width="49" height="188" alt=""></td>
				<td>
					<a href="http://www.iitk.ac.in/"><img src="images/f22_sliced_15.gif" alt="" width="143" height="37" border="0"></a></td>
				<td>
					<img src="images/f22_sliced_16.gif" width="13" height="37" alt=""></td>
				<td>
					<img src="images/spacer.gif" width="1" height="37" alt=""></td>
			</tr>
	
			<tr>
				<td rowspan="9">
					<img src="images/f22_sliced_17.gif" width="36" height="435" alt=""></td>
				<td background="images/f22_sliced_18.gif" valign="top" width="531" height="435" alt="" colspan="4" rowspan="9">
				<h2 style="color:#999999"> Chandrala Lakshmana Dora <br> 
					<span class="style3">&nbsp;&nbsp;e-mail:- laxmana@iitk.ac.in</span></h2>
				  <h4 style="color:#CCCCCC"><em> Thesis:- Characteristics of High Mach Number Twin-impinging jet: PIV study </em></h4>
				  <h4 align="justify" class="style4" style="color:#FFFFFF">The objective is to study the flow field of compressible vortex rings during formation and its evolution. An open ended shock tube with helium as driver section gas is used to generate the compressible vortex ring. Particle Image Velocimetry (PIV) measurements are carried out for shock Mach numbers M=1.37, 1.55 and 1.76.
The characteristic parameters which determine the vortex ring such as circulation, translational velocity, ring diameter and core diameter are obtained. For high mach numbers (M=1.55 and 1.76) , the nature of embedded shock formation in the axial region of vortex ring is studied. For M=1.76 the formation and evolution of counter rotating vortex rings formed ahead of the primary vortex ring are studied in detail. </h4> 
			  <div align="center"><img width="222" height="140" src="lakshmana_clip_image002.jpg"> 			</div></td>
					
				<td colspan="2" rowspan="9">
					<img src="images/f22_sliced_19.gif" width="28" height="435" alt=""></td>
				<td>
					<img src="images/f22_sliced_20.gif" width="143" height="10" alt=""></td>
				<td>
					<img src="images/f22_sliced_21.gif" width="13" height="10" alt=""></td>
				<td>
					<img src="images/spacer.gif" width="1" height="10" alt=""></td>
			</tr>
	
			<tr>
				<td>
					<a href="http://www.iitk.ac.in/aero/"><img src="images/f22_sliced_22.gif" alt="" width="143" height="35" border="0"></a></td>
				<td>
					<img src="images/f22_sliced_23.gif" width="13" height="35" alt=""></td>
				<td>
					<img src="images/spacer.gif" width="1" height="35" alt=""></td>
			</tr>
	
			<tr>
				<td>
					<img src="images/f22_sliced_24.gif" width="143" height="7" alt=""></td>
				<td>
					<img src="images/f22_sliced_25.gif" width="13" height="7" alt=""></td>
				<td>
					<img src="images/spacer.gif" width="1" height="7" alt=""></td>
			</tr>
			
			<tr>
				<td>
					<a href="../students.html"><img src="images/f22_sliced_26.gif" alt="" width="143" height="36" border="0"></a></td>
				<td>
					<img src="images/f22_sliced_27.gif" width="13" height="36" alt=""></td>
				<td>
					<img src="images/spacer.gif" width="1" height="36" alt=""></td>
			</tr>
		
			<tr>
				<td>
					<img src="images/f22_sliced_28.gif" width="143" height="12" alt=""></td>
				<td>
					<img src="images/f22_sliced_29.gif" width="13" height="12" alt=""></td>
				<td>
					<img src="images/spacer.gif" width="1" height="12" alt=""></td>
			</tr>
	
			<tr>
				<td>
					<a href="../staff.html"><img src="images/f22_sliced_30.gif" alt="" width="143" height="34" border="0"></a></td>
				<td>
					<img src="images/f22_sliced_31.gif" width="13" height="34" alt=""></td>
				<td>
					<img src="images/spacer.gif" width="1" height="34" alt=""></td>
			</tr>
	
			<tr>
				<td>
					<img src="images/f22_sliced_32.gif" width="143" height="17" alt=""></td>
				<td>
					<img src="images/f22_sliced_33.gif" width="13" height="17" alt=""></td>
				<td>
					<img src="images/spacer.gif" width="1" height="17" alt=""></td>
			</tr>
	
			<tr>
				<td colspan="3" rowspan="3">
					<img src="images/f22_sliced_34.gif" width="205" height="313" alt=""></td>
				<td>
					<img src="images/spacer.gif" width="1" height="43" alt=""></td>
			</tr>
	
			<tr>
				<td colspan="3" rowspan="2">
					<img src="images/f22_sliced_35.gif" width="224" height="270" alt=""></td>
				<td>
					<img src="images/spacer.gif" width="1" height="241" alt=""></td>
			</tr>
	
			<tr>
				<td>
					<img src="images/f22_sliced_36.gif" width="36" height="29" alt=""></td>
				<td colspan="4">
					<img src="images/f22_sliced_37.gif" width="531" height="29" alt=""></td>
				<td colspan="2">
					<img src="images/f22_sliced_38.gif" width="28" height="29" alt=""></td>
				<td>
					<img src="images/spacer.gif" width="1" height="29" alt=""></td>
			</tr>
	
			<tr>
				<td background="images/f22_sliced_39.gif" align="center" valign="middle" colspan="13" width="1024" height="62" alt="" style="color:#000000">
					<h6><span class="style2"><a href="../index.html" class="style2">HOME</a> | <a href="../projects.html" class="style2">PROJECTS</a> | <a href="../students.html" class="style2">STUDENTS</a> | <a href="../staff.html" class="style2">STAFF </a> | <a href="../contacts.html" class="style2">CONTACTS</a></span> </h6></td>
				<td>
					<img src="images/spacer.gif" width="1" height="62" alt=""></td>
			</tr>
	
			<tr>
				<td>
					<img src="images/spacer.gif" width="16" height="1" alt=""></td>
				<td>
					<img src="images/spacer.gif" width="199" height="1" alt=""></td>
				<td>
					<img src="images/spacer.gif" width="9" height="1" alt=""></td>
				<td>
					<img src="images/spacer.gif" width="36" height="1" alt=""></td>
				<td>
					<img src="images/spacer.gif" width="106" height="1" alt=""></td>
				<td>
					<img src="images/spacer.gif" width="146" height="1" alt=""></td>
				<td>
					<img src="images/spacer.gif" width="139" height="1" alt=""></td>
				<td>
					<img src="images/spacer.gif" width="140" height="1" alt=""></td>
				<td>
					<img src="images/spacer.gif" width="11" height="1" alt=""></td>
				<td>
					<img src="images/spacer.gif" width="17" height="1" alt=""></td>
				<td>
					<img src="images/spacer.gif" width="49" height="1" alt=""></td>
				<td>
					<img src="images/spacer.gif" width="143" height="1" alt=""></td>
				<td>
					<img src="images/spacer.gif" width="13" height="1" alt=""></td>
				<td></td>
			</tr>
		</table>
		<!-- End ImageReady Slices -->
		</center>
	</body>
</html>